*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    color: white;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200vh;
    padding: 1.5rem;
}


body{
    background-color: hsl(233, 47%, 7%);
}

.Cards{
    border-radius: 20px 10px 12px 12px;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: column-reverse;
}


.image-header.mobile{
    background-image: url(images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* margin: 0; */
    height: 19rem;
    width: 100%;
    border-radius: 12px 12px 0px 0px ;
}



.Card.Text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Card-heading{
color: hsl(0, 0%,  100%);
text-align: center;
align-self: center;
padding-left: 3rem;
padding-right : 2rem;
margin-bottom: 6rem;
font-size: 2.5rem;
font-family: 'Inter', sans-serif;
font-weight: 700;
}

.violet-text{
color: hsl(277, 64%, 61%);
}

.Card-paragraph{
    position: relative;
    align-self: center;
    bottom: 3rem;
    padding-left: 6rem;
    padding-right : 5rem;
    font-family: 'Inter', sans-serif;
    font-weight: 90;
    color: hsla(0, 0%, 100%, 0.75);
    text-align: center;
    line-height: 2rem;
    
}


.Card-Stats.parent{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    font-size: 2rem;
    gap: 4rem;
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    text-align: center;
    
}


.Card-Stats.two, .Card-Stats.four, .Card-Stats.six{
    font-size: 1rem;
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    color: hsl(0, 0%,  100%);
    font-weight: 10;
    margin-top: 0.3rem;
    opacity: 0.6;
}


@media (min-width: 50em){


    section{
        min-height: 100vh;
       } 



       .Cards{
        border-radius: 8px;
        flex-direction: row;
    }


    .Card-heading{
        color: hsl(0, 0%,  100%);
        align-self: center;
        padding-left: 6rem;
        padding-right : 4rem;
        margin-bottom: 5rem;
        font-size: 2.5rem;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        text-align: left;
        }

        .Card-paragraph{
            position: relative;
            bottom: 3rem;
            padding-left: 6rem;
            padding-right : 12rem;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            color: hsla(0, 0%, 100%, 0.75);
            text-align: left;
        }
        

    .image-header.desktop{
        background-image: url(images/image-header-desktop.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 30rem;
        width: 100%;
    }
    
    .Card-Stats.parent{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        padding: 0 9rem;
        font-size: 2rem;
        font-family: 'Lexend Deca', sans-serif;
        color: hsla(0, 0%, 100%, 0.6);
        margin-bottom: 5rem;
        position:relative;
        right: 3.5rem;
    }


    .Card-Stats.two, .Card-Stats.four, .Card-Stats.six{
        font-size: 0.9rem;
        font-family: 'Lexend Deca', sans-serif;
        text-transform: uppercase;
        color: hsl(0, 0%,  100%);
        font-weight: 0  !important;
        margin-top: 0.5rem;
        opacity: 0.6;
    }
    
    
    
    .Card-Stats.two{
        font-weight: 10;
    }
    
     .Card-Stats.four{
        
    }
    
    
    .Card-Stats.six{
        
    }
    
 }